# Source-Code-pro. Variants, all defined the same way.
# First variant, Ultra-light
0,1, 1,1 # !
0,1, 1,1 # "
0,1, 1,-1 # #
0,1 # $
0,1, 1,-1, 2,1, 3,1, 4,1, 5,-1 # %
0,1, 1,-1, 2,-1 # &
0,1 # '
0,1 # (
0,1 # )
0,1 # *
0,1 # +
0,1 # ,
0,1 # -
0,1 # .
0,1 # /
0,1, 1,-1, 2,1 # 0
0,1 # 1
0,1 # 2
0,1 # 3
0,1, 1,-1 # 4
0,1 # 5
0,1, 1,-1 # 6
0,1 # 7
0,1, 1,-1, 2,-1 # 8
0,1, 1,-1 # 9
0,1, 1,1 # :
0,1, 1,1 # ;
0,1 # <
0,1, 1,1 # =
0,1 # >
0,1, 1,1 # ?
0,1, 1,-1 # @
0,1, 1,-1 # A
0,1, 1,-1, 2,-1 # B
0,1 # C
0,1, 1,-1 # D
0,1 # E
0,1 # F
0,1 # G
0,1 # H
0,1 # I
0,1 # J
0,1 # K
0,1 # L
0,1 # M
0,1 # N
0,1, 1,-1 # O
0,1, 1,-1 # P
0,1, 1,-1 # Q
0,1, 1,-1 # R
0,1 # S
0,1 # T
0,1 # U
0,1 # V
0,1 # W
0,1 # X
0,1 # Y
0,1 # Z
0,1 # [
0,1 # \
0,1 # ]
0,1 # ^
0,1 # _
0,1 # `
0,1, 1,-1 # a
0,1, 1,-1 # b
0,1 # c
0,1, 1,-1 # d
0,1, 1,-1 # e
0,1 # f
0,1, 1,-1, 2,-1 # g
0,1 # h
0,1, 1,1 # i
0,1, 1,1 # j
0,1 # k
0,1 # l
0,1 # m
0,1 # n
0,1, 1,-1 # o
0,1, 1,-1 # p
0,1, 1,-1 # q
0,1 # r
0,1 # s
0,1 # t
0,1 # u
0,1 # v
0,1 # w
0,1 # x
0,1 # y
0,1 # z
0,1 # {
0,1 # |
0,1 # }
0,1 # ~
0,1, 1,1 # ¡
0,1, 1,-1 # c/
0,1 # livre
0,1, 1,-1 # monetaire
0,1 # yen
0,1, 1,1 # barre verticale
0,1, 1,-1 # §
0,1, 1,1 # tréma
0,1, 1,-1, 2,1 # (c)
0,1, 1,-1 # a
0,1, 1,1 # «
0,1 # conditional
0,1, 1,-1, 2,1, 3,-1 # (R)
0,1 # trait supérieur
0,1, 1,-1 # º
0,1, 1,1 # ±
0,1 # ²
0,1 # ³
0,1 # accent aigü
0,1 # µ
0,1, 1,1 # fin de paragraphe
0,1 # ·
0,1 # cédille
0,1 # ¹
0,1, 1,-1 # ⁰
0,1, 1,1 # »
0,1, 1,1, 2,1, 3,1, 4,-1 # 1/4
0,1, 1,1, 2,1, 3,1 # 1/2
0,1, 1,1, 2,1, 3,1, 4,-1 # 3/4
0,1, 1,1 # ¿
0,1, 1,1, 2,-1 # À
0,1, 1,1, 2,-1 # Á
0,1, 1,1, 2,-1 # Â
0,1, 1,1, 2,-1 # Ã
0,1, 1,1, 2,1, 3,-1 # Ä
0,1, 1,-1, 2,1, 3,-1 # A cercle en chef
0,1, 1,-1 # ligature AE
0,1 # Ç
0,1, 1,1 # È
0,1, 1,1 # É
0,1, 1,1 # Ê
0,1, 1,1, 2,1 # Ë
0,1, 1,1 # Ì
0,1, 1,1 # Í
0,1, 1,1 # Î
0,1, 1,1, 2,1 # Ï
0,1, 1,-1 # D barré
0,1, 1,1 # Ñ
0,1, 1,-1, 2,1 # Ò
0,1, 1,-1, 2,1 # Ó
0,1, 1,-1, 2,1 # Ô
0,1, 1,-1, 2,1 # Õ
0,1, 1,-1, 2,1, 3,1 # Ö
0,1 # ×
0,1, 1,-1, 2,-1 # O barré
0,1, 1,1 # Ù
0,1, 1,1 # Ú
0,1, 1,1 # Û
0,1, 1,1, 2,1 # Ü
0,1, 1,1 # Ý
0,1, 1,-1 # thorn majuscule
0,1 # ß
0,1, 1,-1, 2,1 # à
0,1, 1,-1, 2,1 # á
0,1, 1,-1, 2,1 # â
0,1, 1,-1, 2,1 # ã
0,1, 1,-1, 2,1, 3,1 # ä
0,1, 1,-1, 2,1, 3,-1 # a cercle en chef
0,1, 1,-1, 2,-1 # ligature latine ae
0,1 # ç
0,1, 1,-1, 2,1 # è
0,1, 1,-1, 2,1 # é
0,1, 1,-1, 2,1 # ê
0,1, 1,-1, 2,1, 3,1 # ë
0,1, 1,1 # ì
0,1, 1,1 # í
0,1, 1,1 # î
0,1, 1,1, 2,1 # ï
0,1, 1,-1 # d ronde barré
0,1, 1,1 # ñ
0,1, 1,-1, 2,1 # ò
0,1, 1,-1, 2,1 # ó
0,1, 1,-1, 2,1 # ô
0,1, 1,-1, 2,1 # õ
0,1, 1,-1, 2,1, 3,1 # ö
0,1, 1,1, 2,1 # ÷
0,1, 1,-1, 2,-1 # o barré
0,1, 1,1 # ù
0,1, 1,1 # ú
0,1, 1,1 # û
0,1, 1,1, 2,1 # ü
0,1, 1,1 # ý
0,1, 1,-1 # thorn minuscule
0,1, 1,1, 2,1 # ÿ
#
#
#
# Second variant, light
0,1, 1,1 # !
0,1, 1,1 # "
0,1, 1,-1 # #
0,1 # $
0,1, 1,-1, 2,1, 3,1, 4,1, 5,-1 # %
0,1, 1,-1, 2,-1 # &
0,1 # '
0,1 # (
0,1 # )
0,1 # *
0,1 # +
0,1 # ,
0,1 # -
0,1 # .
0,1 # /
0,1, 1,-1, 2,1 # 0
0,1 # 1
0,1 # 2
0,1 # 3
0,1, 1,-1 # 4
0,1 # 5
0,1, 1,-1 # 6
0,1 # 7
0,1, 1,-1, 2,-1 # 8
0,1, 1,-1 # 9
0,1, 1,1 # :
0,1, 1,1 # ;
0,1 # <
0,1, 1,1 # =
0,1 # >
0,1, 1,1 # ?
0,1, 1,-1 # @
0,1, 1,-1 # A
0,1, 1,-1, 2,-1 # B
0,1 # C
0,1, 1,-1 # D
0,1 # E
0,1 # F
0,1 # G
0,1 # H
0,1 # I
0,1 # J
0,1 # K
0,1 # L
0,1 # M
0,1 # N
0,1, 1,-1 # O
0,1, 1,-1 # P
0,1, 1,-1 # Q
0,1, 1,-1 # R
0,1 # S
0,1 # T
0,1 # U
0,1 # V
0,1 # W
0,1 # X
0,1 # Y
0,1 # Z
0,1 # [
0,1 # \
0,1 # ]
0,1 # ^
0,1 # _
0,1 # `
0,1, 1,-1 # a
0,1, 1,-1 # b
0,1 # c
0,1, 1,-1 # d
0,1, 1,-1 # e
0,1 # f
0,1, 1,-1, 2,-1 # g
0,1 # h
0,1, 1,1 # i
0,1, 1,1 # j
0,1 # k
0,1 # l
0,1 # m
0,1 # n
0,1, 1,-1 # o
0,1, 1,-1 # p
0,1, 1,-1 # q
0,1 # r
0,1 # s
0,1 # t
0,1 # u
0,1 # v
0,1 # w
0,1 # x
0,1 # y
0,1 # z
0,1 # {
0,1 # |
0,1 # }
0,1 # ~
0,1, 1,1 # ¡
0,1, 1,-1 # c/
0,1 # livre
0,1, 1,-1 # monetaire
0,1 # yen
0,1, 1,1 # barre verticale
0,1, 1,-1 # §
0,1, 1,1 # tréma
0,1, 1,-1, 2,1 # (c)
0,1, 1,-1 # a
0,1, 1,1 # «
0,1 # conditional
0,1, 1,-1, 2,1, 3,-1 # (R)
0,1 # trait supérieur
0,1, 1,-1 # º
0,1, 1,1 # ±
0,1 # ²
0,1 # ³
0,1 # accent aigü
0,1 # µ
0,1, 1,1 # fin de paragraphe
0,1 # ·
0,1 # cédille
0,1 # ¹
0,1, 1,-1 # ⁰
0,1, 1,1 # »
0,1, 1,1, 2,1, 3,1, 4,-1 # 1/4
0,1, 1,1, 2,1, 3,1 # 1/2
0,1, 1,1, 2,1, 3,1, 4,-1 # 3/4
0,1, 1,1 # ¿
0,1, 1,1, 2,-1 # À
0,1, 1,1, 2,-1 # Á
0,1, 1,1, 2,-1 # Â
0,1, 1,1, 2,-1 # Ã
0,1, 1,1, 2,1, 3,-1 # Ä
0,1, 1,-1, 2,1, 3,-1 # A cercle en chef
0,1, 1,-1 # ligature AE
0,1 # Ç
0,1, 1,1 # È
0,1, 1,1 # É
0,1, 1,1 # Ê
0,1, 1,1, 2,1 # Ë
0,1, 1,1 # Ì
0,1, 1,1 # Í
0,1, 1,1 # Î
0,1, 1,1, 2,1 # Ï
0,1, 1,-1 # D barré
0,1, 1,1 # Ñ
0,1, 1,-1, 2,1 # Ò
0,1, 1,-1, 2,1 # Ó
0,1, 1,-1, 2,1 # Ô
0,1, 1,-1, 2,1 # Õ
0,1, 1,-1, 2,1, 3,1 # Ö
0,1 # ×
0,1, 1,-1, 2,-1 # O barré
0,1, 1,1 # Ù
0,1, 1,1 # Ú
0,1, 1,1 # Û
0,1, 1,1, 2,1 # Ü
0,1, 1,1 # Ý
0,1, 1,-1 # thorn majuscule
0,1 # ß
0,1, 1,-1, 2,1 # à
0,1, 1,-1, 2,1 # á
0,1, 1,-1, 2,1 # â
0,1, 1,-1, 2,1 # ã
0,1, 1,-1, 2,1, 3,1 # ä
0,1, 1,-1, 2,1, 3,-1 # a cercle en chef
0,1, 1,-1, 2,-1 # ligature latine ae
0,1 # ç
0,1, 1,-1, 2,1 # è
0,1, 1,-1, 2,1 # é
0,1, 1,-1, 2,1 # ê
0,1, 1,-1, 2,1, 3,1 # ë
0,1, 1,1 # ì
0,1, 1,1 # í
0,1, 1,1 # î
0,1, 1,1, 2,1 # ï
0,1, 1,-1 # d ronde barré
0,1, 1,1 # ñ
0,1, 1,-1, 2,1 # ò
0,1, 1,-1, 2,1 # ó
0,1, 1,-1, 2,1 # ô
0,1, 1,-1, 2,1 # õ
0,1, 1,-1, 2,1, 3,1 # ö
0,1, 1,1, 2,1 # ÷
0,1, 1,-1, 2,-1 # o barré
0,1, 1,1 # ù
0,1, 1,1 # ú
0,1, 1,1 # û
0,1, 1,1, 2,1 # ü
0,1, 1,1 # ý
0,1, 1,-1 # thorn minuscule
0,1, 1,1, 2,1 # ÿ
#
#
#
# Third variant, medium
0,1, 1,1 # !
0,1, 1,1 # "
0,1, 1,-1 # #
0,1 # $
0,1, 1,-1, 2,1, 3,1, 4,1, 5,-1 # %
0,1, 1,-1, 2,-1 # &
0,1 # '
0,1 # (
0,1 # )
0,1 # *
0,1 # +
0,1 # ,
0,1 # -
0,1 # .
0,1 # /
0,1, 1,-1, 2,1 # 0
0,1 # 1
0,1 # 2
0,1 # 3
0,1, 1,-1 # 4
0,1 # 5
0,1, 1,-1 # 6
0,1 # 7
0,1, 1,-1, 2,-1 # 8
0,1, 1,-1 # 9
0,1, 1,1 # :
0,1, 1,1 # ;
0,1 # <
0,1, 1,1 # =
0,1 # >
0,1, 1,1 # ?
0,1, 1,-1 # @
0,1, 1,-1 # A
0,1, 1,-1, 2,-1 # B
0,1 # C
0,1, 1,-1 # D
0,1 # E
0,1 # F
0,1 # G
0,1 # H
0,1 # I
0,1 # J
0,1 # K
0,1 # L
0,1 # M
0,1 # N
0,1, 1,-1 # O
0,1, 1,-1 # P
0,1, 1,-1 # Q
0,1, 1,-1 # R
0,1 # S
0,1 # T
0,1 # U
0,1 # V
0,1 # W
0,1 # X
0,1 # Y
0,1 # Z
0,1 # [
0,1 # \
0,1 # ]
0,1 # ^
0,1 # _
0,1 # `
0,1, 1,-1 # a
0,1, 1,-1 # b
0,1 # c
0,1, 1,-1 # d
0,1, 1,-1 # e
0,1 # f
0,1, 1,-1, 2,-1 # g
0,1 # h
0,1, 1,1 # i
0,1, 1,1 # j
0,1 # k
0,1 # l
0,1 # m
0,1 # n
0,1, 1,-1 # o
0,1, 1,-1 # p
0,1, 1,-1 # q
0,1 # r
0,1 # s
0,1 # t
0,1 # u
0,1 # v
0,1 # w
0,1 # x
0,1 # y
0,1 # z
0,1 # {
0,1 # |
0,1 # }
0,1 # ~
0,1, 1,1 # ¡
0,1, 1,-1 # c/
0,1 # livre
0,1, 1,-1 # monetaire
0,1 # yen
0,1, 1,1 # barre verticale
0,1, 1,-1 # §
0,1, 1,1 # tréma
0,1, 1,-1, 2,1 # (c)
0,1, 1,-1 # a
0,1, 1,1 # «
0,1 # conditional
0,1, 1,-1, 2,1, 3,-1 # (R)
0,1 # trait supérieur
0,1, 1,-1 # º
0,1, 1,1 # ±
0,1 # ²
0,1 # ³
0,1 # accent aigü
0,1 # µ
0,1, 1,1 # fin de paragraphe
0,1 # ·
0,1 # cédille
0,1 # ¹
0,1, 1,-1 # ⁰
0,1, 1,1 # »
0,1, 1,1, 2,1, 3,1, 4,-1 # 1/4
0,1, 1,1, 2,1, 3,1 # 1/2
0,1, 1,1, 2,1, 3,1, 4,-1 # 3/4
0,1, 1,1 # ¿
0,1, 1,1, 2,-1 # À
0,1, 1,1, 2,-1 # Á
0,1, 1,1, 2,-1 # Â
0,1, 1,1, 2,-1 # Ã
0,1, 1,1, 2,1, 3,-1 # Ä
0,1, 1,-1, 2,1, 3,-1 # A cercle en chef
0,1, 1,-1 # ligature AE
0,1 # Ç
0,1, 1,1 # È
0,1, 1,1 # É
0,1, 1,1 # Ê
0,1, 1,1, 2,1 # Ë
0,1, 1,1 # Ì
0,1, 1,1 # Í
0,1, 1,1 # Î
0,1, 1,1, 2,1 # Ï
0,1, 1,-1 # D barré
0,1, 1,1 # Ñ
0,1, 1,-1, 2,1 # Ò
0,1, 1,-1, 2,1 # Ó
0,1, 1,-1, 2,1 # Ô
0,1, 1,-1, 2,1 # Õ
0,1, 1,-1, 2,1, 3,1 # Ö
0,1 # ×
0,1, 1,-1, 2,-1 # O barré
0,1, 1,1 # Ù
0,1, 1,1 # Ú
0,1, 1,1 # Û
0,1, 1,1, 2,1 # Ü
0,1, 1,1 # Ý
0,1, 1,-1 # thorn majuscule
0,1 # ß
0,1, 1,-1, 2,1 # à
0,1, 1,-1, 2,1 # á
0,1, 1,-1, 2,1 # â
0,1, 1,-1, 2,1 # ã
0,1, 1,-1, 2,1, 3,1 # ä
0,1, 1,-1, 2,1, 3,-1 # a cercle en chef
0,1, 1,-1, 2,-1 # ligature latine ae
0,1 # ç
0,1, 1,-1, 2,1 # è
0,1, 1,-1, 2,1 # é
0,1, 1,-1, 2,1 # ê
0,1, 1,-1, 2,1, 3,1 # ë
0,1, 1,1 # ì
0,1, 1,1 # í
0,1, 1,1 # î
0,1, 1,1, 2,1 # ï
0,1, 1,-1 # d ronde barré
0,1, 1,1 # ñ
0,1, 1,-1, 2,1 # ò
0,1, 1,-1, 2,1 # ó
0,1, 1,-1, 2,1 # ô
0,1, 1,-1, 2,1 # õ
0,1, 1,-1, 2,1, 3,1 # ö
0,1, 1,1, 2,1 # ÷
0,1, 1,-1, 2,-1 # o barré
0,1, 1,1 # ù
0,1, 1,1 # ú
0,1, 1,1 # û
0,1, 1,1, 2,1 # ü
0,1, 1,1 # ý
0,1, 1,-1 # thorn minuscule
0,1, 1,1, 2,1 # ÿ
#
#
#
# Fourth variant, semi-bold
0,1, 1,1 # !
0,1, 1,1 # "
0,1, 1,-1 # #
0,1 # $
0,1, 1,-1, 2,1, 3,1, 4,1, 5,-1 # %
0,1, 1,-1, 2,-1 # &
0,1 # '
0,1 # (
0,1 # )
0,1 # *
0,1 # +
0,1 # ,
0,1 # -
0,1 # .
0,1 # /
0,1, 1,-1, 2,1 # 0
0,1 # 1
0,1 # 2
0,1 # 3
0,1, 1,-1 # 4
0,1 # 5
0,1, 1,-1 # 6
0,1 # 7
0,1, 1,-1, 2,-1 # 8
0,1, 1,-1 # 9
0,1, 1,1 # :
0,1, 1,1 # ;
0,1 # <
0,1, 1,1 # =
0,1 # >
0,1, 1,1 # ?
0,1, 1,-1 # @
0,1, 1,-1 # A
0,1, 1,-1, 2,-1 # B
0,1 # C
0,1, 1,-1 # D
0,1 # E
0,1 # F
0,1 # G
0,1 # H
0,1 # I
0,1 # J
0,1 # K
0,1 # L
0,1 # M
0,1 # N
0,1, 1,-1 # O
0,1, 1,-1 # P
0,1, 1,-1 # Q
0,1, 1,-1 # R
0,1 # S
0,1 # T
0,1 # U
0,1 # V
0,1 # W
0,1 # X
0,1 # Y
0,1 # Z
0,1 # [
0,1 # \
0,1 # ]
0,1 # ^
0,1 # _
0,1 # `
0,1, 1,-1 # a
0,1, 1,-1 # b
0,1 # c
0,1, 1,-1 # d
0,1, 1,-1 # e
0,1 # f
0,1, 1,-1, 2,-1 # g
0,1 # h
0,1, 1,1 # i
0,1, 1,1 # j
0,1 # k
0,1 # l
0,1 # m
0,1 # n
0,1, 1,-1 # o
0,1, 1,-1 # p
0,1, 1,-1 # q
0,1 # r
0,1 # s
0,1 # t
0,1 # u
0,1 # v
0,1 # w
0,1 # x
0,1 # y
0,1 # z
0,1 # {
0,1 # |
0,1 # }
0,1 # ~
0,1, 1,1 # ¡
0,1, 1,-1 # c/
0,1 # livre
0,1, 1,-1 # monetaire
0,1 # yen
0,1, 1,1 # barre verticale
0,1, 1,-1 # §
0,1, 1,1 # tréma
0,1, 1,-1, 2,1 # (c)
0,1, 1,-1 # a
0,1, 1,1 # «
0,1 # conditional
0,1, 1,-1, 2,1, 3,-1 # (R)
0,1 # trait supérieur
0,1, 1,-1 # º
0,1, 1,1 # ±
0,1 # ²
0,1 # ³
0,1 # accent aigü
0,1 # µ
0,1, 1,1 # fin de paragraphe
0,1 # ·
0,1 # cédille
0,1 # ¹
0,1, 1,-1 # ⁰
0,1, 1,1 # »
0,1, 1,1, 2,1, 3,1, 4,-1 # 1/4
0,1, 1,1, 2,1, 3,1 # 1/2
0,1, 1,1, 2,1, 3,1, 4,-1 # 3/4
0,1, 1,1 # ¿
0,1, 1,1, 2,-1 # À
0,1, 1,1, 2,-1 # Á
0,1, 1,1, 2,-1 # Â
0,1, 1,1, 2,-1 # Ã
0,1, 1,1, 2,1, 3,-1 # Ä
0,1, 1,-1, 2,1, 3,-1 # A cercle en chef
0,1, 1,-1 # ligature AE
0,1 # Ç
0,1, 1,1 # È
0,1, 1,1 # É
0,1, 1,1 # Ê
0,1, 1,1, 2,1 # Ë
0,1, 1,1 # Ì
0,1, 1,1 # Í
0,1, 1,1 # Î
0,1, 1,1, 2,1 # Ï
0,1, 1,-1 # D barré
0,1, 1,1 # Ñ
0,1, 1,-1, 2,1 # Ò
0,1, 1,-1, 2,1 # Ó
0,1, 1,-1, 2,1 # Ô
0,1, 1,-1, 2,1 # Õ
0,1, 1,-1, 2,1, 3,1 # Ö
0,1 # ×
0,1, 1,-1, 2,-1 # O barré
0,1, 1,1 # Ù
0,1, 1,1 # Ú
0,1, 1,1 # Û
0,1, 1,1, 2,1 # Ü
0,1, 1,1 # Ý
0,1, 1,-1 # thorn majuscule
0,1 # ß
0,1, 1,-1, 2,1 # à
0,1, 1,-1, 2,1 # á
0,1, 1,-1, 2,1 # â
0,1, 1,-1, 2,1 # ã
0,1, 1,-1, 2,1, 3,1 # ä
0,1, 1,-1, 2,1, 3,-1 # a cercle en chef
0,1, 1,-1, 2,-1 # ligature latine ae
0,1 # ç
0,1, 1,-1, 2,1 # è
0,1, 1,-1, 2,1 # é
0,1, 1,-1, 2,1 # ê
0,1, 1,-1, 2,1, 3,1 # ë
0,1, 1,1 # ì
0,1, 1,1 # í
0,1, 1,1 # î
0,1, 1,1, 2,1 # ï
0,1, 1,-1 # d ronde barré
0,1, 1,1 # ñ
0,1, 1,-1, 2,1 # ò
0,1, 1,-1, 2,1 # ó
0,1, 1,-1, 2,1 # ô
0,1, 1,-1, 2,1 # õ
0,1, 1,-1, 2,1, 3,1 # ö
0,1, 1,1, 2,1 # ÷
0,1, 1,-1, 2,-1 # o barré
0,1, 1,1 # ù
0,1, 1,1 # ú
0,1, 1,1 # û
0,1, 1,1, 2,1 # ü
0,1, 1,1 # ý
0,1, 1,-1 # thorn minuscule
0,1, 1,1, 2,1 # ÿ
#
#
#
# Fifth variant, bold
0,1, 1,1 # !
0,1, 1,1 # "
0,1, 1,-1 # #
0,1 # $
0,1, 1,-1, 2,1, 3,1, 4,1, 5,-1 # %
0,1, 1,-1, 2,-1 # &
0,1 # '
0,1 # (
0,1 # )
0,1 # *
0,1 # +
0,1 # ,
0,1 # -
0,1 # .
0,1 # /
0,1, 1,-1, 2,1 # 0
0,1 # 1
0,1 # 2
0,1 # 3
0,1, 1,-1 # 4
0,1 # 5
0,1, 1,-1 # 6
0,1 # 7
0,1, 1,-1, 2,-1 # 8
0,1, 1,-1 # 9
0,1, 1,1 # :
0,1, 1,1 # ;
0,1 # <
0,1, 1,1 # =
0,1 # >
0,1, 1,1 # ?
0,1, 1,-1 # @
0,1, 1,-1 # A
0,1, 1,-1, 2,-1 # B
0,1 # C
0,1, 1,-1 # D
0,1 # E
0,1 # F
0,1 # G
0,1 # H
0,1 # I
0,1 # J
0,1 # K
0,1 # L
0,1 # M
0,1 # N
0,1, 1,-1 # O
0,1, 1,-1 # P
0,1, 1,-1 # Q
0,1, 1,-1 # R
0,1 # S
0,1 # T
0,1 # U
0,1 # V
0,1 # W
0,1 # X
0,1 # Y
0,1 # Z
0,1 # [
0,1 # \
0,1 # ]
0,1 # ^
0,1 # _
0,1 # `
0,1, 1,-1 # a
0,1, 1,-1 # b
0,1 # c
0,1, 1,-1 # d
0,1, 1,-1 # e
0,1 # f
0,1, 1,-1, 2,-1 # g
0,1 # h
0,1, 1,1 # i
0,1, 1,1 # j
0,1 # k
0,1 # l
0,1 # m
0,1 # n
0,1, 1,-1 # o
0,1, 1,-1 # p
0,1, 1,-1 # q
0,1 # r
0,1 # s
0,1 # t
0,1 # u
0,1 # v
0,1 # w
0,1 # x
0,1 # y
0,1 # z
0,1 # {
0,1 # |
0,1 # }
0,1 # ~
0,1, 1,1 # ¡
0,1, 1,-1 # c/
0,1 # livre
0,1, 1,-1 # monetaire
0,1 # yen
0,1, 1,1 # barre verticale
0,1, 1,-1 # §
0,1, 1,1 # tréma
0,1, 1,-1, 2,1 # (c)
0,1, 1,-1 # a
0,1, 1,1 # «
0,1 # conditional
0,1, 1,-1, 2,1, 3,-1 # (R)
0,1 # trait supérieur
0,1, 1,-1 # º
0,1, 1,1 # ±
0,1 # ²
0,1 # ³
0,1 # accent aigü
0,1 # µ
0,1, 1,1 # fin de paragraphe
0,1 # ·
0,1 # cédille
0,1 # ¹
0,1, 1,-1 # ⁰
0,1, 1,1 # »
0,1, 1,1, 2,1, 3,1, 4,-1 # 1/4
0,1, 1,1, 2,1, 3,1 # 1/2
0,1, 1,1, 2,1, 3,1, 4,-1 # 3/4
0,1, 1,1 # ¿
0,1, 1,1, 2,-1 # À
0,1, 1,1, 2,-1 # Á
0,1, 1,1, 2,-1 # Â
0,1, 1,1, 2,-1 # Ã
0,1, 1,1, 2,1, 3,-1 # Ä
0,1, 1,-1, 2,1, 3,-1 # A cercle en chef
0,1, 1,-1 # ligature AE
0,1 # Ç
0,1, 1,1 # È
0,1, 1,1 # É
0,1, 1,1 # Ê
0,1, 1,1, 2,1 # Ë
0,1, 1,1 # Ì
0,1, 1,1 # Í
0,1, 1,1 # Î
0,1, 1,1, 2,1 # Ï
0,1, 1,-1 # D barré
0,1, 1,1 # Ñ
0,1, 1,-1, 2,1 # Ò
0,1, 1,-1, 2,1 # Ó
0,1, 1,-1, 2,1 # Ô
0,1, 1,-1, 2,1 # Õ
0,1, 1,-1, 2,1, 3,1 # Ö
0,1 # ×
0,1, 1,-1, 2,-1 # O barré
0,1, 1,1 # Ù
0,1, 1,1 # Ú
0,1, 1,1 # Û
0,1, 1,1, 2,1 # Ü
0,1, 1,1 # Ý
0,1, 1,-1 # thorn majuscule
0,1 # ß
0,1, 1,-1, 2,1 # à
0,1, 1,-1, 2,1 # á
0,1, 1,-1, 2,1 # â
0,1, 1,-1, 2,1 # ã
0,1, 1,-1, 2,1, 3,1 # ä
0,1, 1,-1, 2,1, 3,-1 # a cercle en chef
0,1, 1,-1, 2,-1 # ligature latine ae
0,1 # ç
0,1, 1,-1, 2,1 # è
0,1, 1,-1, 2,1 # é
0,1, 1,-1, 2,1 # ê
0,1, 1,-1, 2,1, 3,1 # ë
0,1, 1,1 # ì
0,1, 1,1 # í
0,1, 1,1 # î
0,1, 1,1, 2,1 # ï
0,1, 1,-1 # d ronde barré
0,1, 1,1 # ñ
0,1, 1,-1, 2,1 # ò
0,1, 1,-1, 2,1 # ó
0,1, 1,-1, 2,1 # ô
0,1, 1,-1, 2,1 # õ
0,1, 1,-1, 2,1, 3,1 # ö
0,1, 1,1, 2,1 # ÷
0,1, 1,-1, 2,-1 # o barré
0,1, 1,1 # ù
0,1, 1,1 # ú
0,1, 1,1 # û
0,1, 1,1, 2,1 # ü
0,1, 1,1 # ý
0,1, 1,-1 # thorn minuscule
0,1, 1,1, 2,1 # ÿ
#
#
#
# Sixth variant, Bold
0,1, 1,1 # !
0,1, 1,1 # "
0,1, 1,-1 # #
0,1 # $
0,1, 1,-1, 2,1, 3,1, 4,1, 5,-1 # %
0,1, 1,-1, 2,-1 # &
0,1 # '
0,1 # (
0,1 # )
0,1 # *
0,1 # +
0,1 # ,
0,1 # -
0,1 # .
0,1 # /
0,1, 1,-1, 2,1 # 0
0,1 # 1
0,1 # 2
0,1 # 3
0,1, 1,-1 # 4
0,1 # 5
0,1, 1,-1 # 6
0,1 # 7
0,1, 1,-1, 2,-1 # 8
0,1, 1,-1 # 9
0,1, 1,1 # :
0,1, 1,1 # ;
0,1 # <
0,1, 1,1 # =
0,1 # >
0,1, 1,1 # ?
0,1, 1,-1 # @
0,1, 1,-1 # A
0,1, 1,-1, 2,-1 # B
0,1 # C
0,1, 1,-1 # D
0,1 # E
0,1 # F
0,1 # G
0,1 # H
0,1 # I
0,1 # J
0,1 # K
0,1 # L
0,1 # M
0,1 # N
0,1, 1,-1 # O
0,1, 1,-1 # P
0,1, 1,-1 # Q
0,1, 1,-1 # R
0,1 # S
0,1 # T
0,1 # U
0,1 # V
0,1 # W
0,1 # X
0,1 # Y
0,1 # Z
0,1 # [
0,1 # \
0,1 # ]
0,1 # ^
0,1 # _
0,1 # `
0,1, 1,-1 # a
0,1, 1,-1 # b
0,1 # c
0,1, 1,-1 # d
0,1, 1,-1 # e
0,1 # f
0,1, 1,-1, 2,-1 # g
0,1 # h
0,1, 1,1 # i
0,1, 1,1 # j
0,1 # k
0,1 # l
0,1 # m
0,1 # n
0,1, 1,-1 # o
0,1, 1,-1 # p
0,1, 1,-1 # q
0,1 # r
0,1 # s
0,1 # t
0,1 # u
0,1 # v
0,1 # w
0,1 # x
0,1 # y
0,1 # z
0,1 # {
0,1 # |
0,1 # }
0,1 # ~
0,1, 1,1 # ¡
0,1, 1,-1 # c/
0,1 # livre
0,1, 1,-1 # monetaire
0,1 # yen
0,1, 1,1 # barre verticale
0,1, 1,-1 # §
0,1, 1,1 # tréma
0,1, 1,-1, 2,1 # (c)
0,1, 1,-1 # a
0,1, 1,1 # «
0,1 # conditional
0,1, 1,-1, 2,1, 3,-1 # (R)
0,1 # trait supérieur
0,1, 1,-1 # º
0,1, 1,1 # ±
0,1 # ²
0,1 # ³
0,1 # accent aigü
0,1 # µ
0,1, 1,1 # fin de paragraphe
0,1 # ·
0,1 # cédille
0,1 # ¹
0,1, 1,-1 # ⁰
0,1, 1,1 # »
0,1, 1,1, 2,1, 3,1, 4,-1 # 1/4
0,1, 1,1, 2,1, 3,1 # 1/2
0,1, 1,1, 2,1, 3,1, 4,-1 # 3/4
0,1, 1,1 # ¿
0,1, 1,1, 2,-1 # À
0,1, 1,1, 2,-1 # Á
0,1, 1,1, 2,-1 # Â
0,1, 1,1, 2,-1 # Ã
0,1, 1,1, 2,1, 3,-1 # Ä
0,1, 1,-1, 2,1, 3,-1 # A cercle en chef
0,1, 1,-1 # ligature AE
0,1 # Ç
0,1, 1,1 # È
0,1, 1,1 # É
0,1, 1,1 # Ê
0,1, 1,1, 2,1 # Ë
0,1, 1,1 # Ì
0,1, 1,1 # Í
0,1, 1,1 # Î
0,1, 1,1, 2,1 # Ï
0,1, 1,-1 # D barré
0,1, 1,1 # Ñ
0,1, 1,-1, 2,1 # Ò
0,1, 1,-1, 2,1 # Ó
0,1, 1,-1, 2,1 # Ô
0,1, 1,-1, 2,1 # Õ
0,1, 1,-1, 2,1, 3,1 # Ö
0,1 # ×
0,1, 1,-1, 2,-1 # O barré
0,1, 1,1 # Ù
0,1, 1,1 # Ú
0,1, 1,1 # Û
0,1, 1,1, 2,1 # Ü
0,1, 1,1 # Ý
0,1, 1,-1 # thorn majuscule
0,1 # ß
0,1, 1,-1, 2,1 # à
0,1, 1,-1, 2,1 # á
0,1, 1,-1, 2,1 # â
0,1, 1,-1, 2,1 # ã
0,1, 1,-1, 2,1, 3,1 # ä
0,1, 1,-1, 2,1, 3,-1 # a cercle en chef
0,1, 1,-1, 2,-1 # ligature latine ae
0,1 # ç
0,1, 1,-1, 2,1 # è
0,1, 1,-1, 2,1 # é
0,1, 1,-1, 2,1 # ê
0,1, 1,-1, 2,1, 3,1 # ë
0,1, 1,1 # ì
0,1, 1,1 # í
0,1, 1,1 # î
0,1, 1,1, 2,1 # ï
0,1, 1,-1 # d ronde barré
0,1, 1,1 # ñ
0,1, 1,-1, 2,1 # ò
0,1, 1,-1, 2,1 # ó
0,1, 1,-1, 2,1 # ô
0,1, 1,-1, 2,1 # õ
0,1, 1,-1, 2,1, 3,1 # ö
0,1, 1,1, 2,1 # ÷
0,1, 1,-1, 2,-1 # o barré
0,1, 1,1 # ù
0,1, 1,1 # ú
0,1, 1,1 # û
0,1, 1,1, 2,1 # ü
0,1, 1,1 # ý
0,1, 1,-1 # thorn minuscule
0,1, 1,1, 2,1 # ÿ
#
#
#
# Seventh variant, italic
0,1, 1,1 # !
0,1, 1,1 # "
0,1, 1,-1 # #
0,1 # $
0,1, 1,-1, 2,1, 3,1, 4,1, 5,-1 # %
0,1, 1,-1, 2,-1 # &
0,1 # '
0,1 # (
0,1 # )
0,1 # *
0,1 # +
0,1 # ,
0,1 # -
0,1 # .
0,1 # /
0,1, 1,-1, 2,1 # 0
0,1 # 1
0,1 # 2
0,1 # 3
0,1, 1,-1 # 4
0,1 # 5
0,1, 1,-1 # 6
0,1 # 7
0,1, 1,-1, 2,-1 # 8
0,1, 1,-1 # 9
0,1, 1,1 # :
0,1, 1,1 # ;
0,1 # <
0,1, 1,1 # =
0,1 # >
0,1, 1,1 # ?
0,1, 1,-1 # @
0,1, 1,-1 # A
0,1, 1,-1, 2,-1 # B
0,1 # C
0,1, 1,-1 # D
0,1 # E
0,1 # F
0,1 # G
0,1 # H
0,1 # I
0,1 # J
0,1 # K
0,1 # L
0,1 # M
0,1 # N
0,1, 1,-1 # O
0,1, 1,-1 # P
0,1, 1,-1 # Q
0,1, 1,-1 # R
0,1 # S
0,1 # T
0,1 # U
0,1 # V
0,1 # W
0,1 # X
0,1 # Y
0,1 # Z
0,1 # [
0,1 # \
0,1 # ]
0,1 # ^
0,1 # _
0,1 # `
0,1, 1,-1 # a
0,1, 1,-1 # b
0,1 # c
0,1, 1,-1 # d
0,1, 1,-1 # e
0,1 # f
0,1, 1,-1, 2,-1 # g
0,1 # h
0,1, 1,1 # i
0,1, 1,1 # j
0,1 # k
0,1 # l
0,1 # m
0,1 # n
0,1, 1,-1 # o
0,1, 1,-1 # p
0,1, 1,-1 # q
0,1 # r
0,1 # s
0,1 # t
0,1 # u
0,1 # v
0,1 # w
0,1 # x
0,1 # y
0,1 # z
0,1 # {
0,1 # |
0,1 # }
0,1 # ~
0,1, 1,1 # ¡
0,1, 1,-1 # c/
0,1 # livre
0,1, 1,-1 # monetaire
0,1 # yen
0,1, 1,1 # barre verticale
0,1, 1,-1 # §
0,1, 1,1 # tréma
0,1, 1,-1, 2,1 # (c)
0,1, 1,-1 # a
0,1, 1,1 # «
0,1 # conditional
0,1, 1,-1, 2,1, 3,-1 # (R)
0,1 # trait supérieur
0,1, 1,-1 # º
0,1, 1,1 # ±
0,1 # ²
0,1 # ³
0,1 # accent aigü
0,1 # µ
0,1, 1,1 # fin de paragraphe
0,1 # ·
0,1 # cédille
0,1 # ¹
0,1, 1,-1 # ⁰
0,1, 1,1 # »
0,1, 1,1, 2,1, 3,1, 4,-1 # 1/4
0,1, 1,1, 2,1, 3,1 # 1/2
0,1, 1,1, 2,1, 3,1, 4,-1 # 3/4
0,1, 1,1 # ¿
0,1, 1,1, 2,-1 # À
0,1, 1,1, 2,-1 # Á
0,1, 1,1, 2,-1 # Â
0,1, 1,1, 2,-1 # Ã
0,1, 1,1, 2,1, 3,-1 # Ä
0,1, 1,-1, 2,1, 3,-1 # A cercle en chef
0,1, 1,-1 # ligature AE
0,1 # Ç
0,1, 1,1 # È
0,1, 1,1 # É
0,1, 1,1 # Ê
0,1, 1,1, 2,1 # Ë
0,1, 1,1 # Ì
0,1, 1,1 # Í
0,1, 1,1 # Î
0,1, 1,1, 2,1 # Ï
0,1, 1,-1 # D barré
0,1, 1,1 # Ñ
0,1, 1,-1, 2,1 # Ò
0,1, 1,-1, 2,1 # Ó
0,1, 1,-1, 2,1 # Ô
0,1, 1,-1, 2,1 # Õ
0,1, 1,-1, 2,1, 3,1 # Ö
0,1 # ×
0,1, 1,-1, 2,-1 # O barré
0,1, 1,1 # Ù
0,1, 1,1 # Ú
0,1, 1,1 # Û
0,1, 1,1, 2,1 # Ü
0,1, 1,1 # Ý
0,1, 1,-1 # thorn majuscule
0,1 # ß
0,1, 1,-1, 2,1 # à
0,1, 1,-1, 2,1 # á
0,1, 1,-1, 2,1 # â
0,1, 1,-1, 2,1 # ã
0,1, 1,-1, 2,1, 3,1 # ä
0,1, 1,-1, 2,1, 3,-1 # a cercle en chef
0,1, 1,-1, 2,-1 # ligature latine ae
0,1 # ç
0,1, 1,-1, 2,1 # è
0,1, 1,-1, 2,1 # é
0,1, 1,-1, 2,1 # ê
0,1, 1,-1, 2,1, 3,1 # ë
0,1, 1,1 # ì
0,1, 1,1 # í
0,1, 1,1 # î
0,1, 1,1, 2,1 # ï
0,1, 1,-1 # d ronde barré
0,1, 1,1 # ñ
0,1, 1,-1, 2,1 # ò
0,1, 1,-1, 2,1 # ó
0,1, 1,-1, 2,1 # ô
0,1, 1,-1, 2,1 # õ
0,1, 1,-1, 2,1, 3,1 # ö
0,1, 1,1, 2,1 # ÷
0,1, 1,-1, 2,-1 # o barré
0,1, 1,1 # ù
0,1, 1,1 # ú
0,1, 1,1 # û
0,1, 1,1, 2,1 # ü
0,1, 1,1 # ý
0,1, 1,-1 # thorn minuscule
0,1, 1,1, 2,1 # ÿ
#
#
#
# Eighth variant, Bold italic
0,1, 1,1 # !
0,1, 1,1 # "
0,1, 1,-1 # #
0,1 # $
0,1, 1,-1, 2,1, 3,1, 4,1, 5,-1 # %
0,1, 1,-1, 2,-1 # &
0,1 # '
0,1 # (
0,1 # )
0,1 # *
0,1 # +
0,1 # ,
0,1 # -
0,1 # .
0,1 # /
0,1, 1,-1, 2,1 # 0
0,1 # 1
0,1 # 2
0,1 # 3
0,1, 1,-1 # 4
0,1 # 5
0,1, 1,-1 # 6
0,1 # 7
0,1, 1,-1, 2,-1 # 8
0,1, 1,-1 # 9
0,1, 1,1 # :
0,1, 1,1 # ;
0,1 # <
0,1, 1,1 # =
0,1 # >
0,1, 1,1 # ?
0,1, 1,-1 # @
0,1, 1,-1 # A
0,1, 1,-1, 2,-1 # B
0,1 # C
0,1, 1,-1 # D
0,1 # E
0,1 # F
0,1 # G
0,1 # H
0,1 # I
0,1 # J
0,1 # K
0,1 # L
0,1 # M
0,1 # N
0,1, 1,-1 # O
0,1, 1,-1 # P
0,1, 1,-1 # Q
0,1, 1,-1 # R
0,1 # S
0,1 # T
0,1 # U
0,1 # V
0,1 # W
0,1 # X
0,1 # Y
0,1 # Z
0,1 # [
0,1 # \
0,1 # ]
0,1 # ^
0,1 # _
0,1 # `
0,1, 1,-1 # a
0,1, 1,-1 # b
0,1 # c
0,1, 1,-1 # d
0,1, 1,-1 # e
0,1 # f
0,1, 1,-1, 2,-1 # g
0,1 # h
0,1, 1,1 # i
0,1, 1,1 # j
0,1 # k
0,1 # l
0,1 # m
0,1 # n
0,1, 1,-1 # o
0,1, 1,-1 # p
0,1, 1,-1 # q
0,1 # r
0,1 # s
0,1 # t
0,1 # u
0,1 # v
0,1 # w
0,1 # x
0,1 # y
0,1 # z
0,1 # {
0,1 # |
0,1 # }
0,1 # ~
0,1, 1,1 # ¡
0,1, 1,-1 # c/
0,1 # livre
0,1, 1,-1 # monetaire
0,1 # yen
0,1, 1,1 # barre verticale
0,1, 1,-1 # §
0,1, 1,1 # tréma
0,1, 1,-1, 2,1 # (c)
0,1, 1,-1 # a
0,1, 1,1 # «
0,1 # conditional
0,1, 1,-1, 2,1, 3,-1 # (R)
0,1 # trait supérieur
0,1, 1,-1 # º
0,1, 1,1 # ±
0,1 # ²
0,1 # ³
0,1 # accent aigü
0,1 # µ
0,1, 1,1 # fin de paragraphe
0,1 # ·
0,1 # cédille
0,1 # ¹
0,1, 1,-1 # ⁰
0,1, 1,1 # »
0,1, 1,1, 2,1, 3,1, 4,-1 # 1/4
0,1, 1,1, 2,1, 3,1 # 1/2
0,1, 1,1, 2,1, 3,1, 4,-1 # 3/4
0,1, 1,1 # ¿
0,1, 1,1, 2,-1 # À
0,1, 1,1, 2,-1 # Á
0,1, 1,1, 2,-1 # Â
0,1, 1,1, 2,-1 # Ã
0,1, 1,1, 2,1, 3,-1 # Ä
0,1, 1,-1, 2,1, 3,-1 # A cercle en chef
0,1, 1,-1 # ligature AE
0,1 # Ç
0,1, 1,1 # È
0,1, 1,1 # É
0,1, 1,1 # Ê
0,1, 1,1, 2,1 # Ë
0,1, 1,1 # Ì
0,1, 1,1 # Í
0,1, 1,1 # Î
0,1, 1,1, 2,1 # Ï
0,1, 1,-1 # D barré
0,1, 1,1 # Ñ
0,1, 1,-1, 2,1 # Ò
0,1, 1,-1, 2,1 # Ó
0,1, 1,-1, 2,1 # Ô
0,1, 1,-1, 2,1 # Õ
0,1, 1,-1, 2,1, 3,1 # Ö
0,1 # ×
0,1, 1,-1, 2,-1 # O barré
0,1, 1,1 # Ù
0,1, 1,1 # Ú
0,1, 1,1 # Û
0,1, 1,1, 2,1 # Ü
0,1, 1,1 # Ý
0,1, 1,-1 # thorn majuscule
0,1 # ß
0,1, 1,-1, 2,1 # à
0,1, 1,-1, 2,1 # á
0,1, 1,-1, 2,1 # â
0,1, 1,-1, 2,1 # ã
0,1, 1,-1, 2,1, 3,1 # ä
0,1, 1,-1, 2,1, 3,-1 # a cercle en chef
0,1, 1,-1, 2,-1 # ligature latine ae
0,1 # ç
0,1, 1,-1, 2,1 # è
0,1, 1,-1, 2,1 # é
0,1, 1,-1, 2,1 # ê
0,1, 1,-1, 2,1, 3,1 # ë
0,1, 1,1 # ì
0,1, 1,1 # í
0,1, 1,1 # î
0,1, 1,1, 2,1 # ï
0,1, 1,-1 # d ronde barré
0,1, 1,1 # ñ
0,1, 1,-1, 2,1 # ò
0,1, 1,-1, 2,1 # ó
0,1, 1,-1, 2,1 # ô
0,1, 1,-1, 2,1 # õ
0,1, 1,-1, 2,1, 3,1 # ö
0,1, 1,1, 2,1 # ÷
0,1, 1,-1, 2,-1 # o barré
0,1, 1,1 # ù
0,1, 1,1 # ú
0,1, 1,1 # û
0,1, 1,1, 2,1 # ü
0,1, 1,1 # ý
0,1, 1,-1 # thorn minuscule
0,1, 1,1, 2,1 # ÿ
